server.port=8080
application.title=Proyecto de cibertec
application.version=0.0.1

# DataSource = MYyQL
spring.datasource.url=jdbc:mysql://cibertecserver2000.mysql.database.azure.com:3306/dbcursos2023?useSSL=true&requireSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cibertec
spring.datasource.password=bGOqX0c5PaXALaGOgzCg
#spring.datasource.url=jdbc:mysql://localhost:3306/dbcursos2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root

#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update